# A simple program which shows mathematical operations.

func main() {
  integer a;
  integer b;
  integer c;

  a equal 100;
  b equal 50;

  # This should output '150'
  c equal a plus b;
  print(c);

  # This should output '50'
  c equal a minus b;
  print(c);

  # This should output '5000'
  c equal a times b;
  print(c);

  # This should output '2'
  c equal a dividedby b;
  print(c);

  # This should output '0'
  c equal a mod b;
  print(c);

  # Complex Expression. (4 + 2) * 7
  a equal 4;
  b equal 7;
  c equal (a plus 2) times b;
  print(c);
}